ENV=development

SITE_URL=http://localhost:3000

BASE_API=http://128.199.106.246:8001/v1

NEXT_PUBLIC_BASE_API="/api/v1"

BASIC_AUTH_USERNAME="rahula"
BASIC_AUTH_PASSWORD="rahasia"

DONATE_OPERASIONAL_ACCOUNT="123456"
DONATE_OPERASIONAL_CONFIRM="628123123123"
DONATE_DAA_ACCOUNT="123456"
DONATE_DAA_ACCCOUNT="628123123123"
DONATE_FREEBOOK_ACCOUNT="123456"
DONATE_FREEBOOK_ACCCOUNT="628123123123"